from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

def calculate_cosine_similarity(text1, text2):
    # Create a CountVectorizer to convert text to a matrix of token counts
    vectorizer = CountVectorizer()
    vectors = vectorizer.fit_transform([text1, text2])

    # Calculate cosine similarity
    similarity = cosine_similarity(vectors)

    return similarity[0, 1]

# Example usage
text1 = ''' Премьер-министр Казахстана Алихан Смаилов в интервью телеканалу 24KZ сообщил, что после отмены моратория на проверки бизнеса в 2024 году, 
         добросовестным предпринимателям не должно быть проблем. Государство придает ключевое значение созданию благоприятной бизнес-среды и уже отменило 9 тыс. излишних требований. 
         Оставшиеся будут исключены в начале следующего года с принятием соответствующего закона в парламенте. Также проведена работа по автоматизации систем управления рисками, что позволит сократить количество проверок в два раза. 
         В результате, административное давление на законопослушных предпринимателей снизится..'''
text2 = ''' Дальневосточные рыбопромышленники обратились к президенту Путину с протестом против 
проекта постановления Минсельхоза России, который, по их мнению, может привести к краху рыбной отрасли и исчезновению
 прибрежных поселков. Они опасаются, что предприятия в Дальневосточном федеральном округе обанкротятся, если проект будет принят 
 в текущей редакции. Рыбаки из разных регионов, включая Хабаровский край, Приморье, Сахалин, Камчатку и Магаданскую область,
   подготовили обращение к президенту, поскольку ожидают волну банкротств в отрасли. Они просят также помощи у Законодательной думы 
   региона. Проект предполагает взимать 100% платы за весь период аренды (20 лет) сразу при заключении договора эксплуатации
     рыболовного участка, что может привести к невозможности оплаты для многих предприятий и к частичной или полной отмене договоров. 
     В результате российский лосось может стать недоступным для большинства жителей, а прибрежные поселки могут исчезнуть.'''

similarity = calculate_cosine_similarity(text1, text2)
print(f"Cosine Similarity: {similarity}")
